# TakstarPaperlessManage

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xlk/takstarpaperlessmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.ini
app/src/main/cpp/: jni_wallet_netinit.cpp
app/src/main/cpp/include/meetc/: meetinterface_type.h
app/src/main/java/com/xlk/takstarpaperlessmanage/: App.java  FirstFragment.java  SecondFragment.java
app/src/main/java/com/xlk/takstarpaperlessmanage/adapter/: AdminAdapter.java  AgendaAdapter.java  AnnotateFileAdapter.java  AttendeeAdapter.java  CameraAdapter.java  ChatMemberAdapter.java  ChatMessageAdapter.java  ChatVideoMemberAdapter.java  ClientAdapter.java  CommonlyMemberAdapter.java  DeviceControlAdapter.java  DeviceManageAdapter.java  DirAdapter.java  DirFileAdapter.java  DirPermissionAdapter.java  FileScoreAdapter.java  FunctionAdapter.java  LocalFileAdapter.java  MeetLiveVideoAdapter.java  MeetingManageAdapter.java  MemberAdapter.java  MemberDetailAdapter.java  MemberPermissionAdapter.java  MemberRoleAdapter.java  ModifyMemberRoleAdapter.java  PictureFileAdapter.java  ProAdapter.java  ProjectorAdapter.java  RateAdapter.java  RoomAdapter.java  RoomHorizontalAdapter.java  ScoreSubmitMemberAdapter.java  ScreenMemberAdapter.java  SeatBindMemberAdapter.java  SecretaryVenueAdapter.java  ShareFileAdapter.java  SignInAdapter.java  SourceMemberAdapter.java  SubmitMemberAdapter.java  UploadFileAdapter.java  (+5 more)
app/src/main/java/com/xlk/takstarpaperlessmanage/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/xlk/takstarpaperlessmanage/model/: Call.java  Constant.java  EventMessage.java  EventType.java  GlobalValue.java  JniHelper.java  LenLimit.java  WpsModel.java
app/src/main/java/com/xlk/takstarpaperlessmanage/receiver/: WpsReceiver.java
app/src/main/java/com/xlk/takstarpaperlessmanage/ui/: ColorPickerDialog.java  CustomSeatView.java  InterfaceDragView.java  MarqueeTextView.java  RvItemDecoration.java  SinglePieChartView.java
app/src/main/java/com/xlk/takstarpaperlessmanage/util/: ArithUtil.java  (+18 more)
app/src/main/res/anim/: pop_hide_anim.xml  pop_show_anim.xml
app/src/main/res/drawable/: admin_child_bg_status.xml  bg_bottom_content.xml  bg_dialog_gray.xml  bg_dialog_white.xml  bg_rect_bottom_gray.xml  btn_blue_transparent_bg.xml  btn_define_bg.xml  btn_status_bg.xml  btn_status_text_color.xml  btn_text_color_1.xml  btn_text_color_gray_white.xml  chat_member_bg.xml  checkbox_style.xml  dialog_title_bg.xml  edt_bg.xml  ic_account_36.xml  ic_password_36.xml  play_text_color_status.xml  room_shape_bg.xml  room_text_color.xml  shape_blue_rect.xml  shape_button_white_blue_pressed.xml  shape_circle_red.xml  shape_gray_corners_bg.xml  shape_green_rect.xml  shape_hollow_gray.xml  shape_rect_gray.xml  shape_seat_bottom.xml  shape_seat_top.xml  shape_send_btn.xml  shape_transparent.xml
app/src/main/res/layout/: activity_admin.xml  activity_local_play.xml  activity_main.xml  activity_play.xml  custom_table_card.xml  dir_footer_view.xml  enter_pwd_layout.xml  fragment_agenda.xml  fragment_annotate.xml  fragment_archive.xml  fragment_attendee.xml  fragment_bind_seat.xml  fragment_camera_control.xml  fragment_camera_manage.xml  fragment_chat.xml  fragment_device_control.xml  fragment_device_manage.xml  fragment_function.xml  fragment_material.xml  fragment_meeting_manage.xml  fragment_meeting_statistics.xml  fragment_member.xml  fragment_other_setting.xml  fragment_rate.xml  fragment_rate_manage.xml  fragment_reserve.xml  fragment_room_manage.xml  fragment_screen_manage.xml  fragment_seat_sort.xml  fragment_second.xml  fragment_secretary_manage.xml  fragment_sign.xml  fragment_table_card.xml  fragment_video_manage.xml  fragment_vote.xml  fragment_vote_manage.xml  fragment_vote_result.xml  include_item_camera.xml  include_item_device.xml  include_item_picture.xml  (+107 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xlk/takstarpaperlessmanage/: ExampleUnitTest.java
(+165 files in other folders)
