<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fragment_root_padding"
    android:background="@color/content_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dir"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_view_height"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_modify"
                style="@style/button_solid_style_rect_blue_white_radius5"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/top_view_button_marginEnd"
                android:text="@string/modify" />

            <Button
                android:id="@+id/btn_delete"
                style="@style/button_solid_style_rect_blue_white_radius5"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/top_view_button_marginEnd"
                android:text="@string/delete" />

            <Button
                android:id="@+id/btn_directory_permissions"
                style="@style/button_solid_style_rect_blue_white_radius5"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/top_view_button_marginEnd"
                android:text="@string/directory_permissions" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_dialog_white"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add"
                style="@style/button_solid_style_rect_blue_white_radius5"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/top_view_button_marginEnd"
                android:text="@string/add" />

            <Button
                android:id="@+id/btn_modify_file"
                style="@style/button_solid_style_rect_blue_white_radius5"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/top_view_button_marginEnd"
                android:visibility="gone"
                android:text="@string/modify" />

            <Button
                android:id="@+id/btn_delete_file"
                style="@style/button_solid_style_rect_blue_white_radius5"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/top_view_button_marginEnd"
                android:visibility="gone"
                android:text="@string/delete" />

            <Button
                android:id="@+id/btn_sort_material"
                style="@style/button_solid_style_rect_blue_white_radius5"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/top_view_button_marginEnd"
                android:text="@string/material_sort" />

            <Button
                android:id="@+id/btn_import_history"
                style="@style/button_solid_style_rect_blue_white_radius5"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/top_view_button_marginEnd"
                android:text="@string/import_history_material" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/rv_top_view_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/number"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/file_name"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/file_size"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/file_type"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/uploader"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/operation"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_file"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>