<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:padding="@dimen/fragment_root_padding"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/top_view_marginBottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_modify"
            style="@style/button_solid_style_rect_blue_white_radius5"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/top_view_button_marginEnd"
            android:text="@string/modify" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_gray"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/meeting_available_camera"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/optional_equipment"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1.5"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <include layout="@layout/include_item_camera" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_available_camera"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_add"
                        style="@style/button_hollow_style_rect_white_blue_radius5"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/add_" />

                    <Button
                        android:id="@+id/btn_remove"
                        style="@style/button_hollow_style_rect_white_blue_radius5"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/remove_" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1.5"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <include layout="@layout/include_item_camera" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_optional_equipment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>