<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="@dimen/fragment_root_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pop_top_view_height"
        android:background="@drawable/dialog_title_bg">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/play_list"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_dialog_gray"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_video_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/cb_enable_recording"
                style="@style/checkbox_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:layout_margin="5dp"
                android:text="@string/enable_recording" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_launch_screen"
                    style="@style/button_solid_style_rect_blue_white_radius5"
                    android:layout_width="0dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:text="@string/launch_screen" />

                <Button
                    android:id="@+id/btn_stop_screen"
                    style="@style/button_solid_style_rect_blue_white_radius5"
                    android:layout_width="0dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:text="@string/stop_screen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_launch_pro"
                    style="@style/button_solid_style_rect_blue_white_radius5"
                    android:layout_width="0dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:text="@string/launch_projection" />

                <Button
                    android:id="@+id/btn_stop_pro"
                    style="@style/button_solid_style_rect_blue_white_radius5"
                    android:layout_width="0dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:text="@string/stop_projection" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_play"
                    style="@style/button_solid_style_rect_blue_white_radius5"
                    android:layout_width="0dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:text="@string/play" />

                <Button
                    android:id="@+id/btn_stop"
                    style="@style/button_solid_style_rect_blue_white_radius5"
                    android:layout_width="0dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:text="@string/stop" />
            </LinearLayout>
        </LinearLayout>

        <com.xlk.takstarpaperlessmanage.ui.gl.CustomVideoView
            android:id="@+id/custom_video_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="4"
            android:background="@color/black" />
    </LinearLayout>
</LinearLayout>