<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ic_fragment_root"
    android:orientation="vertical"
    android:padding="@dimen/fragment_root_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/top_view_marginBottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_modify"
            style="@style/button_solid_style_rect_blue_white_radius5"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/top_view_button_marginEnd"
            android:text="@string/modify" />

        <Button
            android:id="@+id/btn_delete"
            style="@style/button_solid_style_rect_blue_white_radius5"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/top_view_button_marginEnd"
            android:text="@string/delete" />

        <Button
            android:id="@+id/btn_set_guest_mode"
            style="@style/button_solid_style_rect_blue_white_radius5"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/top_view_button_marginEnd"
            android:text="@string/set_guest_mode" />

        <Button
            android:id="@+id/btn_parameter_configuration"
            style="@style/button_solid_style_rect_blue_white_radius5"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/top_view_button_marginEnd"
            android:text="@string/parameter_configuration" />

        <Button
            android:id="@+id/btn_platform_testing"
            style="@style/button_solid_style_rect_blue_white_radius5"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/top_view_button_marginEnd"
            android:text="@string/platform_testing" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_view_height"
        android:background="@color/rv_top_view_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/number"
            android:textStyle="bold"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/device_id"
            android:textStyle="bold"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/device_name"
            android:textStyle="bold"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/device_type"
            android:textStyle="bold"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/version_number"
            android:textStyle="bold"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/device_ip"
            android:textStyle="bold"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/device_port"
            android:textStyle="bold"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/guest_mode"
            android:textStyle="bold"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/device_status"
            android:textStyle="bold"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/interface_status"
            android:textStyle="bold"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lift_id"
            android:textStyle="bold"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/mic_id"
            android:textStyle="bold"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_device"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>