<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root_seat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:focusable="false"
    android:gravity="center">

    <TextView
        android:id="@+id/item_seat_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_seat_top"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        tools:text="设备名称"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/item_seat_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_seat_device"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_seat_bottom"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_seat_iv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_seat_top" />

        <TextView
            android:id="@+id/item_seat_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            tools:text="张三"
            android:textColor="@color/text_color_black" />
    </LinearLayout>

</RelativeLayout>