<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_view_height"
    android:background="@color/dividing_line_color"
    android:gravity="center"
    android:orientation="horizontal">

    <com.xlk.takstarpaperlessmanage.ui.MarqueeTextView
        android:id="@+id/item_view_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="1px"
        android:layout_marginEnd="1px"
        android:layout_marginBottom="1px"
        android:layout_weight="3"
        android:background="@color/white"
        android:ellipsize="middle"
        android:gravity="start|center_vertical"
        android:paddingStart="5dp"
        android:singleLine="true"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_size_normal"
        tools:text="会议会议会议会议资料会议资料会议资料会议资料会议资料资料会议会议资料会议资料会议资料会议资料会议资料资料会议会议资料会议资料会议资料会议资料会议资料资料会议会议资料会议资料会议资料会议资料会议资料资料会议会议资料会议资料会议资料会议资料会议资料资料会议会议资料会议资料会议资料会议资料会议资料资料会议会议资料会议资料会议资料会议资料会议资料资料资料会议资料会议资料会议资料会议资料资料" />

    <TextView
        android:id="@+id/item_view_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="1px"
        android:layout_marginBottom="1px"
        android:layout_weight="1"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:paddingEnd="1px"
        android:singleLine="true"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_size_normal"
        tools:text="正在导出" />
</LinearLayout>