<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_view_height"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/item_view_1"
        style="@style/checkbox_style"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:clickable="false"
        android:gravity="center_vertical"
        android:text="@string/accessible"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/item_view_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/name"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/item_view_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="@string/unit"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/item_view_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/job"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_normal" />

</LinearLayout>