<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/item_view_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:gravity="center"
        android:lines="1"
        android:singleLine="true"
        android:background="@drawable/room_shape_bg"
        android:textColor="@drawable/room_text_color"
        android:textSize="@dimen/text_size_small"
        tools:text="会议室" />
</RelativeLayout>