<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pop_top_view_height"
        android:background="@drawable/dialog_title_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/parameter_configuration"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_pop_title" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dialog_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/rv_top_view_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/device_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/device_type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/device_status"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_client"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_use_server_ip"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:button="@drawable/checkbox_style"
                        android:gravity="end|center"
                        android:text="@string/server_ip_"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <EditText
                        android:id="@+id/edt_server_ip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/edt_ic_bg"
                        android:digits="0123456789."
                        android:inputType="number"
                        android:lines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_use_port"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:button="@drawable/checkbox_style"
                        android:gravity="end|center"
                        android:text="@string/port_"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <EditText
                        android:id="@+id/edt_port"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/edt_ic_bg"
                        android:inputType="number"
                        android:lines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_use_cache_location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:button="@drawable/checkbox_style"
                        android:gravity="end|center"
                        android:text="@string/cache_location_"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <EditText
                        android:id="@+id/edt_cache_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/edt_ic_bg"
                        android:lines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="速度快放假了快速点击发链接是对方即可山东老卡" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btn_modify_cache_location"
                            style="@style/button_hollow_style_rect_white_blue_radius5"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:text="@string/modify_" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_use_cache_size"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:button="@drawable/checkbox_style"
                        android:gravity="end|center"
                        android:text="@string/cache_size_"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <EditText
                        android:id="@+id/edt_cache_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/edt_ic_bg"
                        android:inputType="number"
                        android:lines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_use_hardware_coding"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:button="@drawable/checkbox_style"
                        android:gravity="end|center"
                        android:textColor="@color/text_color_gray" />

                    <CheckBox
                        android:id="@+id/cb_hardware_coding"
                        style="@style/checkbox_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/try_hardware_coding"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_use_hardware_decoding"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:button="@drawable/checkbox_style"
                        android:gravity="end|center"
                        android:textColor="@color/text_color_gray" />

                    <CheckBox
                        android:id="@+id/cb_hardware_decoding"
                        style="@style/checkbox_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/try_hardware_decoding"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_use_enable_debug"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:button="@drawable/checkbox_style"
                        android:gravity="end|center"
                        android:textColor="@color/text_color_gray" />

                    <CheckBox
                        android:id="@+id/cb_enable_debug"
                        style="@style/checkbox_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/enable_debugging"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_use_open_camera"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:button="@drawable/checkbox_style"
                        android:gravity="end|center"
                        android:textColor="@color/text_color_gray" />

                    <CheckBox
                        android:id="@+id/cb_open_camera"
                        style="@style/checkbox_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/open_camera"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_use_open_mic"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:button="@drawable/checkbox_style"
                        android:gravity="end|center"
                        android:textColor="@color/text_color_gray" />

                    <CheckBox
                        android:id="@+id/cb_open_mic"
                        style="@style/checkbox_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/open_mic"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_normal" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_use_disable_multicast"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:button="@drawable/checkbox_style"
                        android:gravity="end|center"
                        android:textColor="@color/text_color_gray" />

                    <CheckBox
                        android:id="@+id/cb_disable_multicast"
                        style="@style/checkbox_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/disable_multicast"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_use_convert_smooth_formats"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:button="@drawable/checkbox_style"
                        android:gravity="end|center"
                        android:textColor="@color/text_color_gray" />

                    <CheckBox
                        android:id="@+id/cb_convert_smooth_formats"
                        style="@style/checkbox_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/convert_smooth_formats"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_use_coding_mode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:button="@drawable/checkbox_style"
                        android:gravity="end|center"
                        android:text="@string/coding_mode_"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <Spinner
                        android:id="@+id/sp_coding_mode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:entries="@array/coding_mode"
                        android:spinnerMode="dialog" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/cb_tcp"
                            style="@style/checkbox_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:text="@string/enable_tcp"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/text_size_normal" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_use_screen_stream"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:button="@drawable/checkbox_style"
                        android:gravity="end|center"
                        android:text="@string/screen_stream_"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <Spinner
                        android:id="@+id/sp_screen_stream"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:entries="@array/stream_channel"
                        android:spinnerMode="dialog" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/sp_screen_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:entries="@array/screen_size"
                            android:spinnerMode="dialog" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_use_camera_stream"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:button="@drawable/checkbox_style"
                        android:gravity="end|center"
                        android:text="@string/camera_stream_"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_normal" />

                    <Spinner
                        android:id="@+id/sp_camera_stream"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:entries="@array/stream_channel"
                        android:spinnerMode="dialog" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/sp_camera_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:entries="@array/camera_size"
                            android:spinnerMode="dialog" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pop_bottom_view_height"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/cb_all_device"
                    style="@style/checkbox_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/device_select_all"
                    android:textSize="@dimen/text_size_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">


                <CheckBox
                    android:id="@+id/cb_all_parameters"
                    style="@style/checkbox_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/parameters_select_all"
                    android:textSize="@dimen/text_size_normal" />

                <CheckBox
                    android:id="@+id/cb_reboot"
                    style="@style/checkbox_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:text="@string/terminal_reboot_after_modification"
                    android:textSize="@dimen/text_size_normal" />

                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/button_solid_style_rect_blue_white_radius5"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:text="@string/cancel" />

                <Button
                    android:id="@+id/btn_modify"
                    style="@style/button_solid_style_rect_blue_white_radius5"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/btn_cancel"
                    android:text="@string/modify" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>