<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pop_top_view_height"
        android:background="@drawable/dialog_title_bg">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/system_settings"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/dialog_content_bg"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/ip_address_"
                        android:textSize="@dimen/text_size_small" />

                    <EditText
                        android:id="@+id/edt_ip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:background="@drawable/editbox_background_normal"
                        android:lines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/port_"
                        android:textSize="@dimen/text_size_small" />

                    <EditText
                        android:id="@+id/edt_port"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:background="@drawable/editbox_background_normal"
                        android:inputType="number"
                        android:lines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/code_rate_"
                        android:textSize="@dimen/text_size_small" />

                    <EditText
                        android:id="@+id/edt_code_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:background="@drawable/editbox_background_normal"
                        android:lines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/cache_size_"
                        android:textSize="@dimen/text_size_small" />

                    <EditText
                        android:id="@+id/edt_cache_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:background="@drawable/editbox_background_normal"
                        android:inputType="number"
                        android:lines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_code_filter"
                        style="@style/checkbox_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/code_filter" />

                    <CheckBox
                        android:id="@+id/cb_mic"
                        style="@style/checkbox_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/open_mic" />

                    <CheckBox
                        android:id="@+id/cb_disable_multicast"
                        style="@style/checkbox_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/disable_multicast" />

                    <CheckBox
                        android:id="@+id/cb_tcp"
                        style="@style/checkbox_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/tcp_mode" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividing_line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pop_bottom_view_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="20dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/cancel_text_color" />

            <Button
                android:id="@+id/btn_define"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_define_bg"
                android:gravity="center"
                android:text="@string/define"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>