<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pop_top_view_height"
        android:background="@drawable/dialog_title_bg">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/augment_agenda"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_dialog_gray"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/start_time_" />

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:background="@drawable/editbox_background_normal"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_small"
                        tools:text="科技离开点击发" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/end_time_" />

                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:background="@drawable/editbox_background_normal"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_small"
                        tools:text="科技离开点击发" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/bind_dir_" />


                    <Spinner
                        android:id="@+id/sp_dir"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/description_" />

                    <EditText
                        android:id="@+id/edt_description"
                        style="@style/EditText_style"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="top|start"
                        android:textSize="@dimen/text_size_small"
                        tools:text="零点开始姐夫" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pop_bottom_view_height"
            android:background="@color/white"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/button_solid_style_rect_blue_white_radius5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/btn_define"
                style="@style/button_solid_style_rect_blue_white_radius5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/define" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>