<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pop_top_view_height"
        android:background="@drawable/dialog_title_bg">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/modify_meeting"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_dialog_gray"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/name_" />

                    <EditText
                        android:id="@+id/edt_name"
                        style="@style/EditText_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_small"
                        tools:text="多少考虑就风口浪尖" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/unit_" />

                    <EditText
                        android:id="@+id/edt_unit"
                        style="@style/EditText_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_small"
                        tools:text="多少考虑就风口浪尖" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/job_" />

                    <EditText
                        android:id="@+id/edt_job"
                        style="@style/EditText_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_small"
                        tools:text="多少考虑就风口浪尖" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/phone_" />

                    <EditText
                        android:id="@+id/edt_phone"
                        style="@style/EditText_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:inputType="phone"
                        android:textSize="@dimen/text_size_small"
                        tools:text="多少考虑就风口浪尖" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/email_" />

                    <EditText
                        android:id="@+id/edt_email"
                        style="@style/EditText_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/text_size_small"
                        tools:text="多少考虑就风口浪尖" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/sign_in_password_" />

                    <EditText
                        android:id="@+id/edt_pwd"
                        style="@style/EditText_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/text_size_small"
                        tools:text="多少考虑就风口浪尖" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/remarks_" />

                    <EditText
                        android:id="@+id/edt_remarks"
                        style="@style/EditText_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/text_size_small"
                        tools:text="多少考虑就风口浪尖" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pop_bottom_view_height"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/button_solid_style_rect_blue_white_radius5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/btn_define"
                style="@style/button_solid_style_rect_blue_white_radius5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/define" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>