<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:gravity="center"
    android:singleLine="true"
    android:background="@drawable/icon_button_blue_bg"
    tools:text="是经典款"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="@dimen/text_size_small">

</CheckedTextView>